language: c
sudo: false

addons:
  apt:
    packages:
    - aspcud
    - libglpk-dev

before_install:
    - bash -exu .travis-ci.sh prepare
install:
    - bash -exu .travis-ci.sh install

cache:
    directories:
    - $HOME/.opam.cached
    - $HOME/local

script:
    - bash -exu .travis-ci.sh build

matrix:
  include:
    - os: linux
      env: OCAML_VERSION=4.02.3
      stage: Build
    - os: linux
      env: OCAML_VERSION=4.03.0
      stage: Build
    - os: linux
      env: OCAML_VERSION=4.04.2
      stage: Build
    - os: linux
      env: OCAML_VERSION=4.05.0
      stage: Build
    - os: linux
      env: OCAML_VERSION=4.06.1
      stage: Build
    - os: osx
      env: OCAML_VERSION=4.06.1 OPAM_TEST=1
      stage: Test
    - os: osx
      env: OCAML_VERSION=4.03.0
      stage: Test
    - os: linux
      env: OCAML_VERSION=4.06.1 OPAM_TEST=1
      stage: Test
    - os: linux
      env: OCAML_VERSION=4.06.1 OPAM_TEST=1 EXTERNAL_SOLVER=aspcud
      stage: Test
    - os: linux
      env: COLD=1
      stage: Test
notifications:
  email:
    - opam-commits@lists.ocaml.org
  irc:
    - "chat.freenode.net#opam"
