sudo: required
services:
  - docker
language: c
script: make
env:
  matrix:
  - DISTRO="debian-stable" OCAML_VERSION="4.07"
  - DISTRO="alpine" OCAML_VERSION="4.07"
  - DISTRO="fedora" OCAML_VERSION="4.07"
  - DISTRO="ubuntu" OCAML_VERSION="4.07"
